/.github/
/2021/
/2022/
/Branches/
/Docs/
/OldVersions/
/RepoData/
/.all-contributorsrc
/.all-contributorsrc.json
/.editorconfig
/.gitattributes
/.gitignore
/AUTHORS
/AUTHORS.md
/AUTOMATE2001.yml
/AdComLogoOg.png
/BannerText_AdCom.png
/CITATION.cff
/CONTRIBUTING.md
/COPYINGL
/CREDITS
/CREDITS.wiki
/DRM-free_label.en.svg
/FAIR-USE.md
/HyperHippo.png
/INSTALL
/INSTALL.rst
/K.desktop
/LICENSE-GPL.c
/LICENSE-GPL.r
/LICENSE-GPL.red
/LICENSE-GPL.reds
/LICENSE-GPL.txt
/LICENSE-GPL3.c
/LICENSE-GPL3.r
/LICENSE-GPL3.red
/LICENSE-GPL3.reds
/LICENSE-GPL3.txt
/LICENSE.c
/LICENSE.r
/LICENSE.red
/LICENSE.reds
/LICENSE.txt
/PROJECT_LANG_1.c
/PROJECT_LANG_2.r
/PROJECT_LANG_2.red
/PROJECT_LANG_2.reds
/README.md
/ROOTFILES.base
/SECURITY.md
/SponsorButton.png
/desktop.ini
/makefile.mk
/pull_request_template.md
