# Start of script
# .gitattributes
# This file defines what languages can show up in the GitHub linguist menu (the menu that tells you what percentage each language is using up on this project.
# Some non-programming languages must be included manually with this file. Want to create your own? Do something similar to what is done here, and name the file
# .gitattributes
# and nothing else, no characters before, no characters after
# Start of linguist script
# HTML (duplicate, as it is already detected)
*.htm linguist-detectable=true
*.htm linguist-documentation=false
*.htm linguist-language=HTML
*.html linguist-detectable=true
*.html linguist-documentation=false
*.html linguist-language=HTML
*.mhtm linguist-detectable=true
*.mhtm linguist-documentation=false
*.mhtm linguist-language=HTML
*.mhtml linguist-detectable=true
*.mhtml linguist-documentation=false
*.mhtml linguist-language=HTML
*.xhtm linguist-detectable=true
*.xhtm linguist-documentation=false
*.xhtm linguist-language=HTML
*.xhtml linguist-detectable=true
*.xhtml linguist-documentation=false
*.xhtml linguist-language=HTML
# Makefile (GNU Make)
*.mk linguist-detectable=false
*.mk linguist-documentation=false
*.mk linguist-language=Makefile
*.mak linguist-detectable=false
*.mak linguist-documentation=false
*.mak linguist-language=Makefile
*.make linguist-detectable=false
*.make linguist-documentation=false
*.make linguist-language=Makefile
*.makefile linguist-detectable=false
*.makefile linguist-documentation=false
*.makefile linguist-language=Makefile
# C
*.c linguist-detectable=true
*.c linguist-documentation=false
*.c linguist-language=C
# Red
*.r linguist-detectable=true
*.r linguist-documentation=false
*.r linguist-language=Red
# YAML
*.yml linguist-detectable=false
*.yml linguist-documentation=false
*.yml linguist-language=YAML
*.yaml linguist-detectable=false
*.yaml linguist-documentation=false
*.yaml linguist-language=YAML
# ReStructuredText
*.rst linguist-detectable=true
*.rst linguist-documentation=false
*.rst linguist-language=reStructuredText
# SVG
*.svg linguist-detectable=false
*.svg linguist-documentation=false
*.svg linguist-language=SVG
# JSON
*.json linguist-detectable=false
*.json linguist-documentation=false
*.json linguist-language=JSON
# INI
*.ini linguist-detectable=false
*.ini linguist-documentation=false
*.ini linguist-language=INI
# WikiText (MediaWiki)
# Do not include, as it would become a dominant language that shouldn't be the language people refer this project to
*.wiki linguist-detectable=false
*.wiki linguist-documentation=false
*.wiki linguist-language=Wikitext
# LaTeX/TeX
*.tex linguist-detectable=false
*.tex linguist-documentation=false
*.tex linguist-language=TeX
# BibTeX
*.bib linguist-detectable=false
*.bib linguist-documentation=false
*.bib linguist-language=BibTeX
# CFF
*.cff linguist-detectable=false
*.cff linguist-documentation=false
*.cff linguist-language=Citation-File-Format
# PNG
*.png linguist-detectable=false
*.png linguist-documentation=false
*.png linguist-language=PNG
# JPG/JPEG
*.jpg linguist-detectable=false
*.jpg linguist-documentation=false
*.jpg linguist-language=JPEG
*.jpeg linguist-detectable=false
*.jpeg linguist-documentation=false
*.jpeg linguist-language=JPEG
# GIF
*.gif linguist-detectable=false
*.gif linguist-documentation=false
*.gif linguist-language=GIF
# Markdown
# Do not include, as it would become the 100% dominant language and would hide all the other languages as "other"
*.md linguist-detectable=false
*.md linguist-documentation=false
*.md linguist-language=Markdown
*.mkd linguist-detectable=false
*.mkd linguist-documentation=false
*.mkd linguist-language=Markdown
*.mdown linguist-detectable=false
*.mdown linguist-documentation=false
*.mdown linguist-language=Markdown
*.markdown linguist-detectable=false
*.markdown linguist-documentation=false
*.markdown linguist-language=Markdown
# End of linguist script
# File info
# File type: .gitattributes file (*.gitattributes)
# File version: 2 (2022, Saturday, July 7th at 6:17 pm PST)
# Line count (including blank lines and compiler line): 123
# End of script
